body {
  background-color: #FDEFEF;
  font-family: 'Proxima Soft', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #2C4A7A;
  margin: auto;
  line-height: 1.5;
}

/* Style for nav */
nav {
  background-color: #5D534A;
  text-align: center;
  letter-spacing: 1px;
  padding: 50px 0 20px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 25px 0 0 0;
}

nav a, nav a:visited {
  color: #F7DAD9;
  margin: 0 20px;
}

nav a:hover {
  color: #F7DAD9;
}

#logo {
  margin: auto;
  width: 150px;
}
/* End style for nav */

a, a:visited {
  color: #5D534A;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
}

a:hover {
  font-weight: 600;
}

.container {
  background-color: #FFF;
  min-height: 100vh;
}

#profile {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 50px 0;
  width: 80%;
}

#profile-pic {
  width: 300px;
  height: 100%;
  margin: auto;
}

#profile-blurb {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}

#profile h1, #profile h2 {
  margin: 0;
  padding: 0;
}

#profile h3 {
  margin-top: 40px;
  font-style: italic;
}

hr {
  margin: 30px auto;
  opacity: 0.5;
}

#skills ul {
  margin-top: 15px;
}

#skills li {
  margin: 0 20px;
}

#interests {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  gap: 10px 20px;
}

#interests img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top left;
}

footer {
  background-color: #FFF;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  padding: 50px 0 20px 0;
}

footer p {
  margin: 0;
}

@media (min-width: 800px){
  body {
    margin: 0 100px;
  }

  #profile {
    flex-direction: row;
  }

  #profile-pic {
    margin: 30px 55px;
  }
}

